NEXT_PUBLIC_BASE_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_WS_URL=ws://localhost:1234

DATABASE_URL=DATABASE_URL

JWT_SECRET=JWT_SECRET
JWT_EXPIRY=JWT_EXPIRY

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

BACKEND_URL=http://localhost:4000/api/v1
REDIS_URL=redis://localhost:6379